For the time being, this project has entered a hiatus.
Sadly I can't invest the time into a tool of this size with no additional help, and no additional help is available.

I recommend using this mod for all your XML patching needs https://steamcommunity.com/sharedfiles/filedetails/?id=2810681278
